#итак, рисуем графики, для них я нашла данные


# 1
library(ggplot2)

mans_en = read.csv("managers_energy_data.csv")
simul = read.csv("simulation.csv")

man_plot = ggplot() +
  geom_point(data = simul, 
             size = 0.1,
             alpha = 0.5,
             aes(x = energy_pc, 
                 y = managers_employment_share, 
                 color = span_of_control)
  ) +
  geom_point(data = mans_en, 
             size = 0.6,
             aes(x = energy_pc, 
                 y = managers_employment_share)
  ) +
  scale_x_log10(breaks = c(5,10,20,50,100,200,500,1000)) +
  scale_y_log10(breaks = c(0.1,0.2,0.5,1,2,5,10,20)) +
  labs(x = "Energy use per capita (GJ)", 
       y =  "Managers (% of Total Employment)",
       color = "Span of Control") +
  ggtitle("Managers Employment vs. Energy Use") +
  coord_cartesian(xlim = c(5,1000), ylim = c(0.1,30)) +
  scale_color_gradientn(colours = rainbow(8), 
                        guide=guide_colourbar(reverse = T) ) +
  theme_bw() +
  theme(text=element_text(size = 10, family="Times"))

  #3
library(ggplot2)
library(ggridges)

ggplot(lincoln_weather, aes(x = `Mean Temperature [F]`, y = Month, fill = stat(x))) +
  geom_density_ridges_gradient(scale = 3, rel_min_height = 0.01) +
  scale_fill_viridis_c(name = "Temp. [F]", option = "C") +
  labs(title = 'Temperatures in Lincoln NE in 2016')
